# VITE_API_URL = https://be.babeng.web.id/
# VITE_API_URLFE = https://vite.babeng.web.id/

VITE_API_URL = http://127.0.0.1:8000/
VITE_API_URLFE = http://127.0.0.1:3000/

# VITE_API_URL = https://vite.babeng.web.id/
# VITE_API_URLFE = http://be.babeng.web.id/